;     File created by MakeZ80Source on Wed Apr 03 09:56:26 EDT 2019 from:
;     C:\Z80_Native\Submit.asm
 ;Source File name - SUBMIT.COM
 ;Generated by - ManualDisassembler V A.0 on Tue Apr 02 16:43:38 EDT 2019
 
 NULL       EQU     00H        ; Null                   
 SOH        EQU     01H        ; Start of Heading       
 BELL       EQU     07H        ; Bell                   
 LF         EQU     0AH        ; Line Feed              
 CR         EQU     0DH        ; Carriage Return        
 DOLLAR     EQU     24H        ; Dollar Sign            
 QMARK      EQU     3FH        ; Question Mark          
 
 
             ORG  00100H
 
 
 ;     <New code fragment-----from 0100 to 0102 ( 102 :  258)>
 ;              ORG  00100H
           JP  Start   
 
 ;     <New unknown fragment-----from 0103 to 01DE ( 1DE :  478)>
 ;              ORG  00103H
 ;;               DS  000DCH
 	DB	' copyright(c) 1977  digital research ',0AH,0DH,'$'
	DB	'Error On Line $'
	DB	'SUBNo  SUB  File Present$'
	DB	'Disk Write Error$'
	DB	'Command Buffer Overflow$'
	DB	'Command Too Long$'
	DB	'Parameter Error$'
	DB	'Invalid Control Character$'
	DB	'Directory Full$'
	DB	'Cannot Close  Read/Only?$'

 
 ;     <New code fragment-----from 01DF to 01F6 ( 1F6 :  502)>
 ;              ORG  001DFH
 Start:
           LD  HL,00000H  
           ADD  HL,SP        
           LD (005F0H),HL    
           LD  HL,00E93H  
           LD	SP,HL 
           CALL 002CCH    
           CALL 0038AH    
           CALL 004FEH    
           CALL 00587H    
           RET            
 
 ;     <New code fragment-----from 01F7 to 0206 ( 206 :  518)>
 ;              ORG  001F7H
 L01F7:
           LD  HL,005DDH  
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           LD HL,(005DCH)    
           EX	DE,HL 
           LD  C,009H    
           CALL 0058AH    
           RET            
 
 ;     <New code fragment-----from 0207 to 0219 ( 219 :  537)>
 ;              ORG  00207H
 L0207:
           LD  HL,005E0H  
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           LD HL,(005DFH)    
           EX	DE,HL 
           LD  C,00FH    
           CALL 0058DH    
           LD  (005DEH),A    
           RET            
 
 ;     <New code fragment-----from 021A to 022C ( 22C :  556)>
 ;              ORG  0021AH
 L021A:
           LD  HL,005E2H  
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           LD HL,(005E1H)    
           EX	DE,HL 
           LD  C,010H    
           CALL 0058DH    
           LD  (005DEH),A    
           RET            
 
 ;     <New code fragment-----from 022D to 023C ( 23C :  572)>
 ;              ORG  0022DH
 L022D:
           LD  HL,005E4H  
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           LD HL,(005E3H)    
           EX	DE,HL 
           LD  C,013H    
           CALL 0058AH    
           RET            
 
 ;     <New code fragment-----from 023D to 024C ( 24C :  588)>
 ;              ORG  0023DH
 L023D:
           LD  HL,005E6H  
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           LD HL,(005E5H)    
           EX	DE,HL 
           LD  C,014H    
           CALL 0058DH    
           RET            
 
 ;     <New code fragment-----from 024D to 025C ( 25C :  604)>
 ;              ORG  0024DH
 L024D:
           LD  HL,005E8H  
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           LD HL,(005E7H)    
           EX	DE,HL 
           LD  C,015H    
           CALL 0058DH    
           RET            
 
 ;     <New code fragment-----from 025D to 026F ( 26F :  623)>
 ;              ORG  0025DH
 L025D:
           LD  HL,005EAH  
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           LD HL,(005E9H)    
           EX	DE,HL 
           LD  C,016H    
           CALL 0058DH    
           LD  (005DEH),A    
           RET            
 
 ;     <New code fragment-----from 0270 to 02A5 ( 2A5 :  677)>
 ;              ORG  00270H
 L0270:
           LD  HL,005EFH  
           LD  (HL),E       
           DEC  HL         
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           DEC  HL         
           POP  DE         
           POP  BC         
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           PUSH DE         
 L027F:
           LD   A,(005EFH)    
           DEC  A         
           LD  (005EFH),A    
           CP  0FFH      
           JP	Z,002A6H
           LD HL,(005EBH)    
           PUSH HL         
           LD HL,(005EDH)    
           POP  BC         
           LD A,(BC)         
           LD  (HL),A       
           LD HL,(005EBH)    
           INC  HL         
           LD (005EBH),HL    
           LD HL,(005EDH)    
           INC  HL         
           LD (005EDH),HL    
           JP  0027FH    
 
 ;     <New code fragment-----from 02A6 to 02A6 ( 2A6 :  678)>
 ;              ORG  002A6H
 L02A6:
           RET            
 
 ;     <New code fragment-----from 02A7 to 02CB ( 2CB :  715)>
 ;              ORG  002A7H
 L02A7:
           LD  HL,005F3H  
           LD  (HL),B       
           DEC  HL         
           LD  (HL),C       
           LD  BC,00128H  
           CALL 001F7H    
           LD  BC,0012BH  
           CALL 001F7H    
           LD  BC,005B6H  
           CALL 001F7H    
           LD HL,(005F2H)    
           LD  B,H       
           LD  C,L       
           CALL 001F7H    
           LD HL,(005F0H)    
           LD	SP,HL 
           RET            
 
 ;     <New code fragment-----from 02CC to 0308 ( 308 :  776)>
 ;              ORG  002CCH
 L02CC:
           LD  BC,00081H  
           PUSH BC         
           LD  E,07FH    
           LD  BC,005F4H  
           CALL 00270H    
           LD HL,(00080H)    
           LD  H,000H    
           LD  BC,005F4H  
           ADD  HL,BC         
           LD  (HL),000H    
           LD  BC,0013AH  
           PUSH BC         
           LD  E,003H    
           LD  BC,00065H  
           CALL 00270H    
           LD  BC,0005CH  
           CALL 00207H    
           LD   A,(005DEH)    
           CP  0FFH      
           JP	NZ,00303H
           LD  BC,0013DH  
           CALL 002A7H    
 L0303:
           LD  HL,00674H  
           LD  (HL),080H    
           RET            
 
 ;     <New code fragment-----from 0309 to 031F ( 31F :  799)>
 ;              ORG  00309H
 L0309:
           LD  A,07FH    
           LD  HL,00674H  
           CP  M         
           JP	NC,00325H
           LD  BC,0005CH  
           CALL 0023DH    
           CP  000H      
           JP	Z,00320H
           LD  A,01AH    
           RET            
 
 ;     <New code fragment-----from 0320 to 0377 ( 377 :  887)>
 ;              ORG  00320H
 L0320:
           LD  HL,00674H  
           LD  (HL),000H    
 L0325:
           LD   A,(00674H)    
           INC  A         
           LD  (00674H),A    
           DEC  A         
           LD  C,A       
           LD  B,000H    
           LD  HL,00080H  
           ADD  HL,BC         
           LD  A,(HL)       
           LD  (00675H),A    
           CP  00DH      
           JP	NZ,00362H
           LD   A,(005B8H)    
           INC  A         
           LD  (005B8H),A    
           LD  C,A       
           LD  A,039H    
           CP  C         
           JP	NC,00362H
           LD  HL,005B8H  
           LD  (HL),030H    
           DEC  HL         
           LD  A,(HL)       
           INC  A         
           LD  (HL),A       
           LD  C,A       
           LD  A,039H    
           CP  C         
           JP	NC,00362H
           LD  HL,005B7H  
           LD  (HL),030H    
           DEC  HL         
           INC  M         
 L0362:
           LD   A,(00675H)    
           SUB  061H      
           CP  01AH      
           JP	NC,00374H
           LD   A,(00675H)    
           AND  05FH      
           LD  (00675H),A    
 L0374:
           LD   A,(00675H)    
           RET            
 
 ;     <New code fragment-----from 0378 to 0389 ( 389 :  905)>
 ;              ORG  00378H
 L0378:
           LD  BC,005BBH  
           CALL 0024DH    
           CP  000H      
           JP	Z,00389H
           LD  BC,00153H  
           CALL 002A7H    
 L0389:
           RET            
 
 ;     <New code fragment-----from 038A to 03E5 ( 3E5 :  997)>
 ;              ORG  0038AH
 L038A:
           LD  HL,00676H  
           LD  (HL),000H    
           LD  HL,00000H  
           LD (00E76H),HL    
           LD  HL,00E7CH  
           LD  (HL),001H    
 L039A:
           LD   A,(00E7CH)    
           RRA            
           JP	NC,00480H
           LD  HL,00E78H  
           LD  (HL),000H    
 L03A6:
           CALL 00309H    
           LD  (00E7DH),A    
           SUB  01AH      
           ADD	A,0FFH
           SBC  A,A         
           PUSH AF       
           LD   A,(00E7DH)    
           SUB  00DH      
           ADD	A,0FFH
           SBC  A,A         
           POP  BC         
           LD  C,B       
           AND  C         
           RRA            
           JP	NC,0046BH
           LD   A,(00E7DH)    
           CP  00AH      
           JP	Z,00468H
           LD   A,(00E7DH)    
           CP  024H      
           JP	NZ,00436H
           CALL 00309H    
           LD  (00E7DH),A    
           CP  024H      
           JP	NZ,003E6H
           LD HL,(00E7DH)    
           LD  C,L       
           CALL 004C4H    
           JP  00433H    
 
 ;     <New code fragment-----from 03E6 to 03FD ( 3FD : 1021)>
 ;              ORG  003E6H
 L03E6:
           LD   A,(00E7DH)    
           SUB  030H      
           LD  (00E7DH),A    
           LD  C,A       
           LD  A,009H    
           CP  C         
           JP	NC,003FEH
           LD  BC,0018DH  
           CALL 002A7H    
           JP  00433H    
 
 ;     <New code fragment-----from 03FE to 041B ( 41B : 1051)>
 ;              ORG  003FEH
 L03FE:
           LD  HL,00E7AH  
           LD  (HL),000H    
           CALL 004ADH    
 L0406:
           LD   A,(00E7DH)    
           CP  000H      
           JP	Z,00422H
           LD  HL,00E7DH  
           DEC  M         
 L0412:
           CALL 00481H    
           RRA            
           JP	NC,0041CH
           JP  00412H    
 
 ;     <New code fragment-----from 041C to 0421 ( 421 : 1057)>
 ;              ORG  0041CH
 L041C:
           CALL 004ADH    
           JP  00406H    
 
 ;     <New code fragment-----from 0422 to 0432 ( 432 : 1074)>
 ;              ORG  00422H
 L0422:
           CALL 00481H    
           RRA            
           JP	NC,00433H
           LD HL,(00E79H)    
           LD  C,L       
           CALL 004C4H    
           JP  00422H    
 
 ;     <New code fragment-----from 0433 to 0435 ( 435 : 1077)>
 ;              ORG  00433H
 L0433:
           JP  00468H    
 
 ;     <New code fragment-----from 0436 to 0455 ( 455 : 1109)>
 ;              ORG  00436H
 L0436:
           LD   A,(00E7DH)    
           CP  05EH      
           JP	NZ,00461H
           CALL 00309H    
           SUB  061H      
           LD  (00E7DH),A    
           LD  C,A       
           LD  A,019H    
           CP  C         
           JP	NC,00456H
           LD  BC,0019DH  
           CALL 002A7H    
           JP  0045EH    
 
 ;     <New code fragment-----from 0456 to 045D ( 45D : 1117)>
 ;              ORG  00456H
 L0456:
           LD   A,(00E7DH)    
           INC  A         
           LD  C,A       
           CALL 004C4H    
 
 ;     <New code fragment-----from 045E to 0460 ( 460 : 1120)>
 ;              ORG  0045EH
 L045E:
           JP  00468H    
 
 ;     <New code fragment-----from 0461 to 0467 ( 467 : 1127)>
 ;              ORG  00461H
 L0461:
           LD HL,(00E7DH)    
           LD  C,L       
           CALL 004C4H    
 
 ;     <New code fragment-----from 0468 to 046A ( 46A : 1130)>
 ;              ORG  00468H
 L0468:
           JP  003A6H    
 
 ;     <New code fragment-----from 046B to 047F ( 47F : 1151)>
 ;              ORG  0046BH
 L046B:
           LD   A,(00E7DH)    
           SUB  00DH      
           SUB  001H      
           SBC  A,A         
           LD  (00E7CH),A    
           LD HL,(00E78H)    
           LD  C,L       
           CALL 004C4H    
           JP  0039AH    
 
 ;     <New code fragment-----from 0480 to 0480 ( 480 : 1152)>
 ;              ORG  00480H
 L0480:
           RET            
 
 ;     <New code fragment-----from 0481 to 04A9 ( 4A9 : 1193)>
 ;              ORG  00481H
 L0481:
           LD HL,(00E7AH)    
           LD  H,000H    
           LD  BC,005F4H  
           ADD  HL,BC         
           LD  A,(HL)       
           LD  (00E79H),A    
           SUB  020H      
           SUB  001H      
           SBC  A,A         
           PUSH AF       
           LD   A,(00E79H)    
           SUB  000H      
           SUB  001H      
           SBC  A,A         
           POP  BC         
           LD  C,B       
           OR  C         
           RRA            
           JP	C,004AAH
           LD  HL,00E7AH  
           INC  M         
           LD  A,001H    
           RET            
 
 ;     <New code fragment-----from 04AA to 04AC ( 4AC : 1196)>
 ;              ORG  004AAH
 L04AA:
           LD  A,000H    
           RET            
 
 ;     <New code fragment-----from 04AD to 04C2 ( 4C2 : 1218)>
 ;              ORG  004ADH
 L04AD:
           LD HL,(00E7AH)    
           LD  H,000H    
           LD  BC,005F4H  
           ADD  HL,BC         
           LD  A,(HL)       
           CP  020H      
           JP	NZ,004C3H
           LD  HL,00E7AH  
           INC  M         
           JP  004ADH    
 
 ;     <New code fragment-----from 04C3 to 04C3 ( 4C3 : 1219)>
 ;              ORG  004C3H
 L04C3:
           RET            
 
 ;     <New code fragment-----from 04C4 to 04FD ( 4FD : 1277)>
 ;              ORG  004C4H
 L04C4:
           LD  HL,00E7BH  
           LD  (HL),C       
           LD HL,(00E76H)    
           INC  HL         
           LD (00E76H),HL    
           LD  DE,007FFH  
           CALL 00599H    
           JP	NC,004DEH
           LD  BC,00164H  
           CALL 002A7H    
 L04DE:
           LD HL,(00E76H)    
           LD  BC,00676H  
           ADD  HL,BC         
           LD   A,(00E7BH)    
           LD  (HL),A       
           LD   A,(00E78H)    
           INC  A         
           LD  (00E78H),A    
           LD  C,A       
           LD  A,07DH    
           CP  C         
           JP	NC,004FDH
           LD  BC,0017CH  
           CALL 002A7H    
 L04FD:
           RET            
 
 ;     <New code fragment-----from 04FE to 055E ( 55E : 1374)>
 ;              ORG  004FEH
 L04FE:
           LD  BC,005BBH  
           CALL 0022DH    
           LD  HL,005DBH  
           LD  (HL),000H    
           LD  BC,005BBH  
           CALL 0025DH    
           LD   A,(005DEH)    
           CP  0FFH      
           JP	NZ,0051DH
           LD  BC,001B7H  
           CALL 002A7H    
 L051D:
           CALL 0057AH    
           LD  (00E7EH),A    
           CP  000H      
           JP	Z,00565H
           LD   A,(00E7EH)    
           LD  (00080H),A    
           LD  C,A       
           LD  B,000H    
           LD  HL,00081H  
           ADD  HL,BC         
           LD  (HL),000H    
           LD HL,(00E7EH)    
           LD  H,000H    
           LD  BC,00082H  
           ADD  HL,BC         
           LD  (HL),024H    
 L0542:
           LD  A,000H    
           LD  HL,00E7EH  
           CP  M         
           JP	NC,0055FH
           CALL 0057AH    
           LD HL,(00E7EH)    
           LD  H,000H    
           LD  BC,00080H  
           ADD  HL,BC         
           LD  (HL),A       
           LD  HL,00E7EH  
           DEC  M         
           JP  00542H    
 
 ;     <New code fragment-----from 055F to 0564 ( 564 : 1380)>
 ;              ORG  0055FH
 L055F:
           CALL 00378H    
           JP  0051DH    
 
 ;     <New code fragment-----from 0565 to 0579 ( 579 : 1401)>
 ;              ORG  00565H
 L0565:
           LD  BC,005BBH  
           CALL 0021AH    
           LD   A,(005DEH)    
           CP  0FFH      
           JP	NZ,00579H
           LD  BC,001C6H  
           CALL 002A7H    
 L0579:
           RET            
 
 ;     <New code fragment-----from 057A to 0586 ( 586 : 1414)>
 ;              ORG  0057AH
 L057A:
           LD HL,(00E76H)    
           DEC  HL         
           LD (00E76H),HL    
           LD  BC,00676H  
           ADD  HL,BC         
           LD  A,(HL)       
           RET            
 
 ;     <New code fragment-----from 0587 to 0589 ( 589 : 1417)>
 ;              ORG  00587H
 L0587:
           JP  00000H    
 
 ;     <New code fragment-----from 058A to 058C ( 58C : 1420)>
 ;              ORG  0058AH
 L058A:
           JP  00005H    
 
 ;     <New code fragment-----from 058D to 058F ( 58F : 1423)>
 ;              ORG  0058DH
 L058D:
           JP  00005H    
 
 ;     <New unknown fragment-----from 0590 to 0598 ( 598 : 1432)>
 ;              ORG  00590H
                DS  00009H
 
 ;     <New code fragment-----from 0599 to 059F ( 59F : 1439)>
 ;              ORG  00599H
 L0599:
           LD  A,E       
           SUB  L         
           LD  L,A       
           LD  A,D       
           SBC  A,H         
           LD  H,A       
           RET            
 
 ;     <New unknown fragment-----from 05A0 to 05FF ( 5FF : 1535)>
 ;              ORG  005A0H
                DS  00060H
 
 ;     <New reserved fragment-----from FFFF to FFFF (FFFF : 65535)>
 ;              ORG  0FFFFH
                DS  00001H
 
